/*************************************

项目名称：腾讯公益小红花（QX自慰）

**************************************

[rewrite_local]

^https://ssl\.gongyi\.qq\.com/gygw-app/ed url script-response-body https://raw.githubusercontent.com/abigQ/private/main/txgongyi

[mitm]

hostname = ssl.gongyi.qq.com

*************************************/


var body=$response.body;

body=body.replace(/"his_sum":[\d]*/g,'"his_sum":99999');
body=body.replace(/question","sum":[\d]*/g,'question","sum":49961');
body=body.replace(/step","sum":[\d]*/g,'step","sum":49960');

$done({body});
