/*************************************

项目名称：腾讯公益小红花（QX自慰）

**************************************

[rewrite_local]

^https://ssl\.gongyi\.qq\.com/gygw-app/ed url script-response-body https://raw.githubusercontent.com/abigQ/private/main/txgongyi

[mitm]

hostname = ssl.gongyi.qq.com

*************************************/


var body=$response.body;

body=body.replace(/vipRemainDay":[^,]*/g,'vipRemainDay":1494');
body=body.replace(/vipExpireTimeStamp":[\w]*/g,'vipExpireTimeStamp":19999999999999');
body=body.replace(/vipExpireTime":"2[^"]*/g,'vipExpireTime":"2033-05-18 11:33:19');
body=body.replace(/vipStatus":[\w]*/g,'vipStatus":6');
body=body.replace(/vipExpireTime":"1[^"]*/g,'vipExpireTime":"19999999999999');

$done({body});
